Repository: OJSBR/articleMetricsBadges
Catalog: locale/*/locale.po
Languages: ca_es, de, es, fr_ca, fr_fr, gl, it_it, nl_nl, pt_pt

# plugins.generic.articleMetricsBadges.settings.plumx.hideWhenEmpty
source: Hide the widget when there is no data
ca_es: Amaga el giny quan no hi hagi dades
de: Widget ausblenden, wenn keine Daten vorliegen
es: Ocultar el widget cuando no haya datos
fr_ca: Masquer le widget lorsqu'il n'y a aucune donnée
fr_fr: Masquer le widget en l'absence de données
gl: Agochar o trebello cando non haxa datos
it_it: Nascondi il widget quando non ci sono dati
nl_nl: Verberg de widget als er geen gegevens zijn
pt_pt: Ocultar o widget quando não houver dados

# plugins.generic.articleMetricsBadges.settings.plumx.border
source: Show a border
ca_es: Mostra una vora
de: Rahmen anzeigen
es: Mostrar borde
fr_ca: Afficher une bordure
fr_fr: Afficher une bordure
gl: Amosar un bordo
it_it: Mostra il bordo
nl_nl: Toon een rand
pt_pt: Exibir borda

# plugins.generic.articleMetricsBadges.settings.plumx.hidePrint
source: Hide the print icon
ca_es: Amaga la icona d'impressió
de: Drucksymbol ausblenden
es: Ocultar el icono de impresión
fr_ca: Masquer l'icône d'impression
fr_fr: Masquer l'icône d'impression
gl: Agochar a icona de impresión
it_it: Nascondi l'icona di stampa
nl_nl: Verberg het printpictogram
pt_pt: Ocultar o ícone de impressão

# plugins.generic.articleMetricsBadges.settings.dimensions
source: Dimensions options
ca_es: Opcions de Dimensions
de: Dimensions-Optionen
es: Opciones de Dimensions
fr_ca: Options Dimensions
fr_fr: Options Dimensions
gl: Opcións de Dimensions
it_it: Opzioni Dimensions
nl_nl: Dimensions-opties
pt_pt: Opções do Dimensions

# plugins.generic.articleMetricsBadges.settings.dimensions.style
source: Badge style
ca_es: Estil del distintiu
de: Badge-Stil
es: Estilo de la insignia
fr_ca: Style du badge
fr_fr: Style du badge
gl: Estilo da insignia
it_it: Stile del badge
nl_nl: Badgestijl
pt_pt: Estilo do selo

# plugins.generic.articleMetricsBadges.settings.dimensions.style.smallCircle
source: Small circle
ca_es: Cercle petit
de: Kleiner Kreis
es: Círculo pequeño
fr_ca: Petit cercle
fr_fr: Petit cercle
gl: Círculo pequeno
it_it: Cerchio piccolo
nl_nl: Kleine cirkel
pt_pt: Círculo pequeno

# plugins.generic.articleMetricsBadges.settings.dimensions.style.smallRectangle
source: Small rectangle
ca_es: Rectangle petit
de: Kleines Rechteck
es: Rectángulo pequeño
fr_ca: Petit rectangle
fr_fr: Petit rectangle
gl: Rectángulo pequeno
it_it: Rettangolo piccolo
nl_nl: Kleine rechthoek
pt_pt: Retângulo pequeno

# plugins.generic.articleMetricsBadges.settings.dimensions.style.largeRectangle
source: Large rectangle
ca_es: Rectangle gran
de: Großes Rechteck
es: Rectángulo grande
fr_ca: Grand rectangle
fr_fr: Grand rectangle
gl: Rectángulo grande
it_it: Rettangolo grande
nl_nl: Grote rechthoek
pt_pt: Retângulo grande

# plugins.generic.articleMetricsBadges.settings.dimensions.style.bar
source: Bar
ca_es: Barra
de: Balken
es: Barra
fr_ca: Barre
fr_fr: Barre
gl: Barra
it_it: Barra
nl_nl: Balk
pt_pt: Barra

# plugins.generic.articleMetricsBadges.settings.dimensions.hideZero
source: Hide the badge when there are no citations
ca_es: Amaga el distintiu quan no hi hagi citacions
de: Badge ausblenden, wenn keine Zitationen vorliegen
es: Ocultar la insignia cuando no haya citas
fr_ca: Masquer le badge lorsqu'il n'y a aucune citation
fr_fr: Masquer le badge en l'absence de citations
gl: Agochar a insignia cando non haxa citas
it_it: Nascondi il badge quando non ci sono citazioni
nl_nl: Verberg de badge als er geen citaties zijn
pt_pt: Ocultar o selo quando não houver citações

# plugins.generic.articleMetricsBadges.settings.altmetric
source: Altmetric options
ca_es: Opcions d'Altmetric
de: Altmetric-Optionen
es: Opciones de Altmetric
fr_ca: Options Altmetric
fr_fr: Options Altmetric
gl: Opcións de Altmetric
it_it: Opzioni Altmetric
nl_nl: Altmetric-opties
pt_pt: Opções do Altmetric

# plugins.generic.articleMetricsBadges.settings.altmetric.coverageWarning
source: Altmetric only tracks news, blogs, policy documents and social media. Journals whose articles are not mentioned in those sources will show an empty badge.
ca_es: Altmetric només fa seguiment de notícies, blogs, documents de política i xarxes socials. Les revistes els articles de les quals no s'esmenten en aquestes fonts mostraran un distintiu buit.
de: Altmetric erfasst nur Nachrichten, Blogs, politische Dokumente und soziale Medien. Zeitschriften, deren Artikel dort nicht erwähnt werden, zeigen ein leeres Badge.
es: Altmetric solo rastrea noticias, blogs, documentos de políticas públicas y redes sociales. Las revistas cuyos artículos no se mencionen en esas fuentes mostrarán una insignia vacía.
fr_ca: Altmetric ne suit que les actualités, les blogues, les documents de politique et les médias sociaux. Les revues dont les articles ne sont pas mentionnés dans ces sources afficheront un badge vide.
fr_fr: Altmetric ne suit que la presse, les blogues, les documents de politique publique et les réseaux sociaux. Les revues dont les articles ne sont pas mentionnés dans ces sources afficheront un badge vide.
gl: Altmetric só fai seguimento de novas, blogs, documentos de política e redes sociais. As revistas cuxos artigos non se mencionan nesas fontes amosarán unha insignia baleira.
it_it: Altmetric monitora solo notizie, blog, documenti di policy e social media. Le riviste i cui articoli non sono citati in queste fonti mostreranno un badge vuoto.
nl_nl: Altmetric volgt alleen nieuws, blogs, beleidsdocumenten en sociale media. Tijdschriften waarvan de artikelen niet in die bronnen worden genoemd, tonen een lege badge.
pt_pt: O Altmetric acompanha apenas notícias, blogues, documentos de política pública e redes sociais. Revistas cujos artigos não sejam mencionados nessas fontes apresentarão um selo vazio.

# plugins.generic.articleMetricsBadges.settings.altmetric.badgeType
source: Badge type
ca_es: Tipus de distintiu
de: Badge-Typ
es: Tipo de insignia
fr_ca: Type de badge
fr_fr: Type de badge
gl: Tipo de insignia
it_it: Tipo di badge
pt_pt: Tipo de selo

# plugins.generic.articleMetricsBadges.settings.altmetric.badgeType.donut
source: Donut
ca_es: Anell
de: Ring
es: Rosquilla
fr_ca: Anneau
fr_fr: Anneau
gl: Anel
it_it: Ciambella
nl_nl: Ring
pt_pt: Rosca

# plugins.generic.articleMetricsBadges.settings.altmetric.badgeType.mediumDonut
source: Medium donut
ca_es: Anell mitjà
de: Mittlerer Ring
es: Rosquilla mediana
fr_ca: Anneau moyen
fr_fr: Anneau moyen
gl: Anel medio
it_it: Ciambella media
nl_nl: Middelgrote ring
pt_pt: Rosca média

# plugins.generic.articleMetricsBadges.settings.altmetric.badgeType.bar
source: Bar
ca_es: Barra
de: Balken
es: Barra
fr_ca: Barre
fr_fr: Barre
gl: Barra
it_it: Barra
nl_nl: Balk
pt_pt: Barra

# plugins.generic.articleMetricsBadges.settings.altmetric.popover
source: Details popover
ca_es: Finestra emergent de detalls
de: Detailfenster
es: Ventana de detalles
fr_ca: Fenêtre contextuelle de détails
fr_fr: Fenêtre de détails
gl: Xanela emerxente de detalles
it_it: Finestra dei dettagli
nl_nl: Detailvenster
pt_pt: Janela de detalhes

# plugins.generic.articleMetricsBadges.settings.altmetric.popover.right
source: To the right
ca_es: A la dreta
de: Rechts
es: A la derecha
fr_ca: À droite
fr_fr: À droite
gl: Á dereita
it_it: A destra
nl_nl: Rechts
pt_pt: À direita

# plugins.generic.articleMetricsBadges.settings.altmetric.popover.left
source: To the left
ca_es: A l'esquerra
de: Links
es: A la izquierda
fr_ca: À gauche
fr_fr: À gauche
gl: Á esquerda
it_it: A sinistra
nl_nl: Links
pt_pt: À esquerda

# plugins.generic.articleMetricsBadges.settings.altmetric.popover.top
source: Above
ca_es: A dalt
de: Oben
es: Arriba
fr_ca: Au-dessus
fr_fr: Au-dessus
gl: Enriba
it_it: Sopra
nl_nl: Boven
pt_pt: Acima

# plugins.generic.articleMetricsBadges.settings.altmetric.popover.bottom
source: Below
ca_es: A baix
de: Unten
es: Abajo
fr_ca: En dessous
fr_fr: En dessous
gl: Embaixo
it_it: Sotto
nl_nl: Onder
pt_pt: Abaixo
