Repository: OJSBR/articleMetricsBadges
Catalog: locale/*/locale.po
Languages: ca_es, de, es, fr_ca, fr_fr, gl, it_it, nl_nl, pt_pt

# plugins.generic.articleMetricsBadges.displayName
source: Article Metrics Badges
ca_es: Distintius de mètriques d'article
de: Artikel-Metrik-Badges
es: Insignias de Métricas del Artículo
fr_ca: Badges de mesures d'article
fr_fr: Badges de métriques de l'article
gl: Insignias de métricas do artigo
it_it: Badge delle metriche dell'articolo
nl_nl: Artikelmetrics-badges
pt_pt: Selos de Métricas do Artigo

# plugins.generic.articleMetricsBadges.description
source: Displays PlumX, Dimensions and Altmetric badges on articles that have a DOI. Each provider can be turned on or off independently.
ca_es: Mostra els distintius de PlumX, Dimensions i Altmetric als articles que tenen DOI. Cada proveïdor es pot activar o desactivar per separat.
de: Zeigt PlumX-, Dimensions- und Altmetric-Badges bei Artikeln mit DOI an. Jeder Anbieter kann unabhängig ein- oder ausgeschaltet werden.
es: Muestra las insignias de PlumX, Dimensions y Altmetric en los artículos que tienen DOI. Cada proveedor puede activarse o desactivarse de forma independiente.
fr_ca: Affiche les badges PlumX, Dimensions et Altmetric sur les articles qui ont un DOI. Chaque fournisseur s'active ou se désactive séparément.
fr_fr: Affiche les badges PlumX, Dimensions et Altmetric sur les articles disposant d'un DOI. Chaque fournisseur peut être activé ou désactivé indépendamment.
gl: Amosa as insignias de PlumX, Dimensions e Altmetric nos artigos que teñen DOI. Cada provedor pódese activar ou desactivar por separado.
it_it: Mostra i badge di PlumX, Dimensions e Altmetric negli articoli dotati di DOI. Ogni fornitore può essere attivato o disattivato in modo indipendente.
nl_nl: Toont PlumX-, Dimensions- en Altmetric-badges op artikelen met een DOI. Elke aanbieder kan afzonderlijk worden in- of uitgeschakeld.
pt_pt: Apresenta os selos do PlumX, do Dimensions e do Altmetric nos artigos que têm DOI. Cada fornecedor pode ser ligado ou desligado de forma independente.

# plugins.generic.articleMetricsBadges.block.displayName
source: Article Metrics Badges (sidebar)
ca_es: Distintius de mètriques d'article (barra lateral)
de: Artikel-Metrik-Badges (Seitenleiste)
es: Insignias de Métricas del Artículo (barra lateral)
fr_ca: Badges de mesures d'article (barre latérale)
fr_fr: Badges de métriques de l'article (barre latérale)
gl: Insignias de métricas do artigo (barra lateral)
it_it: Badge delle metriche dell'articolo (barra laterale)
nl_nl: Artikelmetrics-badges (zijbalk)
pt_pt: Selos de Métricas do Artigo (barra lateral)

# plugins.generic.articleMetricsBadges.block.description
source: Shows the metrics badges in the sidebar of the article page.
ca_es: Mostra els distintius de mètriques a la barra lateral de la pàgina de l'article.
de: Zeigt die Metrik-Badges in der Seitenleiste der Artikelseite an.
es: Muestra las insignias de métricas en la barra lateral de la página del artículo.
fr_ca: Affiche les badges de mesures dans la barre latérale de la page de l'article.
fr_fr: Affiche les badges de métriques dans la barre latérale de la page de l'article.
gl: Amosa as insignias de métricas na barra lateral da páxina do artigo.
it_it: Mostra i badge delle metriche nella barra laterale della pagina dell'articolo.
nl_nl: Toont de metricsbadges in de zijbalk van de artikelpagina.
pt_pt: Apresenta os selos de métricas na barra lateral da página do artigo.

# plugins.generic.articleMetricsBadges.block.defaultTitle
source: Metrics
ca_es: Mètriques
de: Metriken
es: Métricas
fr_ca: Mesures
fr_fr: Métriques
gl: Métricas
it_it: Metriche
pt_pt: Métricas

# plugins.generic.articleMetricsBadges.settings.description
source: Choose which metrics providers to display and where they should appear. The badges are only rendered on article pages, and only when the article has a DOI.
ca_es: Trieu quins proveïdors de mètriques voleu mostrar i on han d'aparèixer. Els distintius només es dibuixen a les pàgines d'article i només quan l'article té DOI.
de: Wählen Sie aus, welche Metrik-Anbieter angezeigt werden und wo sie erscheinen sollen. Die Badges werden nur auf Artikelseiten und nur dann angezeigt, wenn der Artikel eine DOI hat.
es: Elija qué proveedores de métricas mostrar y dónde deben aparecer. Las insignias solo se muestran en páginas de artículo y únicamente cuando el artículo tiene DOI.
fr_ca: Choisissez les fournisseurs de mesures à afficher et l'endroit où ils doivent paraître. Les badges ne s'affichent que sur les pages d'articles et seulement si l'article possède un DOI.
fr_fr: Choisissez les fournisseurs de métriques à afficher et leur emplacement. Les badges ne sont affichés que sur les pages d'article et uniquement lorsque l'article possède un DOI.
gl: Escolla que provedores de métricas amosar e onde deben aparecer. As insignias só se debuxan nas páxinas de artigo e só cando o artigo ten DOI.
it_it: Scegli quali fornitori di metriche mostrare e dove devono comparire. I badge vengono mostrati solo nelle pagine degli articoli e soltanto quando l'articolo ha un DOI.
nl_nl: Kies welke metricsaanbieders worden getoond en waar. De badges verschijnen alleen op artikelpagina's en alleen als het artikel een DOI heeft.
pt_pt: Escolha que fornecedores de métricas apresentar e onde devem aparecer. Os selos só são apresentados em páginas de artigo e apenas quando o artigo tem DOI.

# plugins.generic.articleMetricsBadges.settings.saved
source: The metrics badges settings have been saved.
ca_es: S'ha desat la configuració dels distintius de mètriques.
de: Die Einstellungen der Metrik-Badges wurden gespeichert.
es: Se ha guardado la configuración de las insignias de métricas.
fr_ca: Les réglages des badges de mesures ont été enregistrés.
fr_fr: Les paramètres des badges de métriques ont été enregistrés.
gl: Gardouse a configuración das insignias de métricas.
it_it: Le impostazioni dei badge delle metriche sono state salvate.
nl_nl: De instellingen van de metricsbadges zijn opgeslagen.
pt_pt: As configurações dos selos de métricas foram salvas.

# plugins.generic.articleMetricsBadges.settings.doiNotice
source: Articles without a DOI never display badges. Providers only show data for DOIs they have already indexed.
ca_es: Els articles sense DOI no mostren mai distintius. Els proveïdors només mostren dades dels DOI que ja han indexat.
de: Artikel ohne DOI zeigen niemals Badges. Jeder Anbieter zeigt nur Daten zu bereits indexierten DOIs.
es: Los artículos sin DOI nunca muestran insignias. Cada proveedor solo muestra datos de los DOI que ya ha indexado.
fr_ca: Les articles sans DOI n'affichent jamais de badges. Les fournisseurs ne présentent des données que pour les DOI qu'ils ont déjà indexés.
fr_fr: Les articles sans DOI n'affichent jamais de badge. Chaque fournisseur n'affiche que les données des DOI qu'il a déjà indexés.
gl: Os artigos sen DOI nunca amosan insignias. Os provedores só amosan datos dos DOI que xa indexaron.
it_it: Gli articoli senza DOI non mostrano mai i badge. Ogni fornitore mostra solo i dati dei DOI che ha già indicizzato.
nl_nl: Artikelen zonder DOI tonen nooit badges. Aanbieders tonen alleen gegevens voor DOI's die ze al hebben geïndexeerd.
pt_pt: Artigos sem DOI nunca apresentam selos. Cada fornecedor só mostra dados de DOI que já tenha indexado.

# plugins.generic.articleMetricsBadges.settings.providers
source: Metrics providers
ca_es: Proveïdors de mètriques
de: Metrik-Anbieter
es: Proveedores de métricas
fr_ca: Fournisseurs de mesures
fr_fr: Fournisseurs de métriques
gl: Provedores de métricas
it_it: Fornitori di metriche
nl_nl: Metricsaanbieders
pt_pt: Fornecedores de métricas

# plugins.generic.articleMetricsBadges.settings.providers.description
source: Select one or more providers. Every provider selected here loads its own script on the article page.
ca_es: Trieu un o més proveïdors. Cada proveïdor seleccionat aquí carrega el seu propi script a la pàgina de l'article.
de: Wählen Sie einen oder mehrere Anbieter. Jeder ausgewählte Anbieter lädt sein eigenes Skript auf der Artikelseite.
es: Seleccione uno o más proveedores. Cada proveedor seleccionado carga su propio script en la página del artículo.
fr_ca: Choisissez un ou plusieurs fournisseurs. Chaque fournisseur retenu ici charge son propre script sur la page de l'article.
fr_fr: Sélectionnez un ou plusieurs fournisseurs. Chaque fournisseur sélectionné charge son propre script sur la page de l'article.
gl: Escolla un ou máis provedores. Cada provedor seleccionado aquí carga o seu propio script na páxina do artigo.
it_it: Seleziona uno o più fornitori. Ogni fornitore selezionato carica il proprio script nella pagina dell'articolo.
nl_nl: Kies een of meer aanbieders. Elke hier gekozen aanbieder laadt een eigen script op de artikelpagina.
pt_pt: Seleccione um ou mais fornecedores. Cada fornecedor seleccionado carrega o seu próprio script na página do artigo.

# plugins.generic.articleMetricsBadges.settings.providers.licensing
source: Each provider sets its own terms of use. Enable only the providers your journal is authorised to display.
ca_es: Cada proveïdor fixa les seves condicions d'ús. Activeu només els proveïdors que la vostra revista està autoritzada a mostrar.
de: Jeder Anbieter hat eigene Nutzungsbedingungen. Aktivieren Sie nur Anbieter, für die Ihre Zeitschrift berechtigt ist.
es: Cada proveedor tiene sus propias condiciones de uso. Active únicamente los proveedores que su revista está autorizada a mostrar.
fr_ca: Chaque fournisseur fixe ses propres conditions d'utilisation. N'activez que les fournisseurs que votre revue est autorisée à afficher.
fr_fr: Chaque fournisseur a ses propres conditions d'utilisation. N'activez que les fournisseurs que votre revue est autorisée à afficher.
gl: Cada provedor fixa as súas propias condicións de uso. Active só os provedores que a súa revista está autorizada a amosar.
it_it: Ogni fornitore ha le proprie condizioni d'uso. Attiva solo i fornitori che la tua rivista è autorizzata a mostrare.
nl_nl: Elke aanbieder stelt eigen gebruiksvoorwaarden. Schakel alleen de aanbieders in die uw tijdschrift mag tonen.
pt_pt: Cada fornecedor tem termos de utilização próprios. Active apenas os fornecedores que a sua revista está autorizada a apresentar.

# plugins.generic.articleMetricsBadges.settings.provider.plumx.terms
source: Elsevier. Free for non-commercial open access journals and regional repositories, on request and approval.
ca_es: Elsevier. Gratuït per a revistes d'accés obert no comercials i repositoris regionals, amb sol·licitud i aprovació.
de: Elsevier. Kostenlos für nicht-kommerzielle Open-Access-Zeitschriften und regionale Repositorien, auf Anfrage und nach Genehmigung.
es: Elsevier. Gratuito para revistas de acceso abierto no comerciales y repositorios regionales, previa solicitud y aprobación.
fr_ca: Elsevier. Gratuit pour les revues en libre accès à but non lucratif et les dépôts régionaux, sur demande et après approbation.
fr_fr: Elsevier. Gratuit pour les revues en accès libre non commerciales et les dépôts régionaux, sur demande et approbation.
gl: Elsevier. Gratuíto para revistas de acceso aberto non comerciais e repositorios rexionais, logo de solicitude e aprobación.
it_it: Elsevier. Gratuito per riviste ad accesso aperto non commerciali e repository regionali, su richiesta e approvazione.
nl_nl: Elsevier. Gratis voor niet-commerciële open access-tijdschriften en regionale repositories, op aanvraag en na goedkeuring.
pt_pt: Elsevier. Gratuito para revistas de acesso aberto não comerciais e repositórios regionais, mediante pedido e aprovação.

# plugins.generic.articleMetricsBadges.settings.provider.dimensions.terms
source: Digital Science. Free for individual researchers and registered academic institutions; publishers need a written agreement.
ca_es: Digital Science. Gratuït per a investigadors individuals i institucions acadèmiques registrades; les editorials necessiten un acord per escrit.
de: Digital Science. Kostenlos für einzelne Forschende und registrierte akademische Einrichtungen; Verlage benötigen eine schriftliche Vereinbarung.
es: Digital Science. Gratuito para investigadores individuales e instituciones académicas registradas; las editoriales necesitan un acuerdo por escrito.
fr_ca: Digital Science. Gratuit pour les chercheurs individuels et les établissements universitaires inscrits; les éditeurs doivent conclure une entente écrite.
fr_fr: Digital Science. Gratuit pour les chercheurs individuels et les établissements académiques enregistrés ; les éditeurs doivent conclure un accord écrit.
gl: Digital Science. Gratuíto para persoas investigadoras individuais e institucións académicas rexistradas; as editoriais precisan un acordo por escrito.
it_it: Digital Science. Gratuito per ricercatori individuali e istituzioni accademiche registrate; gli editori necessitano di un accordo scritto.
nl_nl: Digital Science. Gratis voor individuele onderzoekers en geregistreerde academische instellingen; uitgevers hebben een schriftelijke overeenkomst nodig.
pt_pt: Digital Science. Gratuito para investigadores individuais e instituições académicas registadas; editoras precisam de acordo escrito.

# plugins.generic.articleMetricsBadges.settings.provider.altmetric.terms
source: Altmetric. Free for personal pages and institutional repositories; use on a journal requires a licence from Altmetric.
ca_es: Altmetric. Gratuït per a pàgines personals i repositoris institucionals; l'ús en una revista requereix una llicència d'Altmetric.
de: Altmetric. Kostenlos für persönliche Seiten und institutionelle Repositorien; die Nutzung in einer Zeitschrift erfordert eine Lizenz von Altmetric.
es: Altmetric. Gratuito para páginas personales y repositorios institucionales; su uso en una revista requiere licencia de Altmetric.
fr_ca: Altmetric. Gratuit pour les pages personnelles et les dépôts institutionnels; l'utilisation sur une revue exige une licence d'Altmetric.
fr_fr: Altmetric. Gratuit pour les pages personnelles et les dépôts institutionnels ; l'usage sur une revue exige une licence d'Altmetric.
gl: Altmetric. Gratuíto para páxinas persoais e repositorios institucionais; o uso nunha revista require unha licenza de Altmetric.
it_it: Altmetric. Gratuito per pagine personali e repository istituzionali; l'uso su una rivista richiede una licenza di Altmetric.
nl_nl: Altmetric. Gratis voor persoonlijke pagina's en institutionele repositories; gebruik op een tijdschrift vereist een licentie van Altmetric.
pt_pt: Altmetric. Gratuito para páginas pessoais e repositórios institucionais; a utilização numa revista exige licença da Altmetric.

# plugins.generic.articleMetricsBadges.settings.providers.privacy
source: Every provider you enable receives the reader's IP address, browser and the article DOI. Mention them in the journal's privacy statement.
ca_es: Cada proveïdor que activeu rep l'adreça IP del lector, el navegador i el DOI de l'article. Mencioneu-los a la declaració de privacitat de la revista.
de: Jeder aktivierte Anbieter erhält die IP-Adresse und den Browser der Lesenden sowie die DOI des Artikels. Nennen Sie sie in der Datenschutzerklärung.
es: Cada proveedor activado recibe la IP del lector, el navegador y el DOI del artículo. Menciónelos en la declaración de privacidad de la revista.
fr_ca: Chaque fournisseur activé reçoit l'adresse IP du lecteur, son navigateur et le DOI de l'article. Mentionnez-les dans la déclaration de confidentialité de la revue.
fr_fr: Chaque fournisseur activé reçoit l'adresse IP du lecteur, son navigateur et le DOI de l'article. Mentionnez-les dans la déclaration de confidentialité de la revue.
gl: Cada provedor que active recibe o enderezo IP do lectorado, o navegador e o DOI do artigo. Mencióneos na declaración de privacidade da revista.
it_it: Ogni fornitore attivato riceve l'IP del lettore, il browser e il DOI dell'articolo. Indicali nell'informativa sulla privacy della rivista.
nl_nl: Elke aanbieder die u inschakelt, ontvangt het IP-adres van de lezer, de browser en de DOI van het artikel. Vermeld ze in de privacyverklaring van het tijdschrift.
pt_pt: Cada fornecedor activado recebe o IP do leitor, o navegador e o DOI do artigo. Refira-os na declaração de privacidade da revista.

# plugins.generic.articleMetricsBadges.settings.providerRequired
source: Select at least one metrics provider.
ca_es: Trieu com a mínim un proveïdor de mètriques.
de: Wählen Sie mindestens einen Metrik-Anbieter aus.
es: Seleccione al menos un proveedor de métricas.
fr_ca: Choisissez au moins un fournisseur de mesures.
fr_fr: Sélectionnez au moins un fournisseur de métriques.
gl: Escolla polo menos un provedor de métricas.
it_it: Seleziona almeno un fornitore di metriche.
nl_nl: Kies minstens één metricsaanbieder.
pt_pt: Seleccione pelo menos um fornecedor de métricas.

# plugins.generic.articleMetricsBadges.settings.positions
source: Where to display
ca_es: On mostrar-ho
de: Anzeigeort
es: Dónde mostrar
fr_ca: Où l'afficher
fr_fr: Emplacement d'affichage
gl: Onde amosalo
it_it: Dove mostrare
nl_nl: Waar weergeven
pt_pt: Onde exibir

# plugins.generic.articleMetricsBadges.settings.positions.description
source: You may use one position or both at the same time.
ca_es: Podeu fer servir una posició o totes dues alhora.
de: Sie können einen Ort oder beide gleichzeitig verwenden.
es: Puede usar una posición o las dos a la vez.
fr_ca: Vous pouvez utiliser une seule position ou les deux à la fois.
fr_fr: Vous pouvez utiliser un emplacement ou les deux en même temps.
gl: Pode usar unha posición ou ambas ao mesmo tempo.
it_it: Puoi usare una posizione o entrambe contemporaneamente.
nl_nl: U kunt één positie gebruiken of beide tegelijk.
pt_pt: Pode usar uma posição ou as duas em simultâneo.

# plugins.generic.articleMetricsBadges.settings.showInline
source: On the article page
ca_es: A la pàgina de l'article
de: Auf der Artikelseite
es: En la página del artículo
fr_ca: Sur la page de l'article
fr_fr: Sur la page de l'article
gl: Na páxina do artigo
it_it: Nella pagina dell'articolo
nl_nl: Op de artikelpagina
pt_pt: Na página do artigo

# plugins.generic.articleMetricsBadges.settings.showBlock
source: In the sidebar block
ca_es: Al bloc de la barra lateral
de: Im Block der Seitenleiste
es: En el bloque de la barra lateral
fr_ca: Dans le bloc de la barre latérale
fr_fr: Dans le bloc de la barre latérale
gl: No bloque da barra lateral
it_it: Nel blocco della barra laterale
nl_nl: In het zijbalkblok
pt_pt: No bloco da barra lateral

# plugins.generic.articleMetricsBadges.settings.positionRequired
source: Select at least one position.
ca_es: Trieu com a mínim una posició.
de: Wählen Sie mindestens einen Anzeigeort aus.
es: Seleccione al menos una posición.
fr_ca: Choisissez au moins une position.
fr_fr: Sélectionnez au moins un emplacement.
gl: Escolla polo menos unha posición.
it_it: Seleziona almeno una posizione.
nl_nl: Kies minstens één positie.
pt_pt: Seleccione pelo menos uma posição.

# plugins.generic.articleMetricsBadges.settings.inlineHook
source: Position on the article page
ca_es: Posició a la pàgina de l'article
de: Position auf der Artikelseite
es: Posición en la página del artículo
fr_ca: Position sur la page de l'article
fr_fr: Emplacement sur la page de l'article
gl: Posición na páxina do artigo
it_it: Posizione nella pagina dell'articolo
nl_nl: Positie op de artikelpagina
pt_pt: Posição na página do artigo

# plugins.generic.articleMetricsBadges.settings.inlineHook.main
source: Below the abstract
ca_es: Sota el resum
de: Unter dem Abstract
es: Debajo del resumen
fr_ca: Sous le résumé
fr_fr: Sous le résumé
gl: Baixo o resumo
it_it: Sotto l'abstract
nl_nl: Onder de samenvatting
pt_pt: Abaixo do resumo

# plugins.generic.articleMetricsBadges.settings.inlineHook.details
source: In the article details column
ca_es: A la columna de detalls de l'article
de: In der Spalte mit den Artikeldetails
es: En la columna de detalles del artículo
fr_ca: Dans la colonne des détails de l'article
fr_fr: Dans la colonne des détails de l'article
gl: Na columna de detalles do artigo
it_it: Nella colonna dei dettagli dell'articolo
nl_nl: In de kolom met artikeldetails
pt_pt: Na coluna de detalhes do artigo

# plugins.generic.articleMetricsBadges.settings.inlineHook.footer
source: At the bottom of the page
ca_es: A la part inferior de la pàgina
de: Am Seitenende
es: Al final de la página
fr_ca: Au bas de la page
fr_fr: En bas de la page
gl: Na parte inferior da páxina
it_it: In fondo alla pagina
nl_nl: Onderaan de pagina
pt_pt: No rodapé da página

# plugins.generic.articleMetricsBadges.settings.blockTitle
source: Sidebar block title (leave blank to use \"Metrics\")
ca_es: Títol del bloc de la barra lateral (deixeu-ho en blanc per fer servir \"Mètriques\")
de: Titel des Seitenleistenblocks (leer: „Metriken“)
es: Título del bloque lateral (en blanco, se usa \"Métricas\")
fr_ca: Titre du bloc de la barre latérale (laissez vide pour utiliser « Mesures »)
fr_fr: Titre du bloc latéral (vide : « Métriques »)
gl: Título do bloque da barra lateral (deixe baleiro para usar \"Métricas\")
it_it: Titolo del blocco laterale (vuoto: \"Metriche\")
nl_nl: Titel van het zijbalkblok (laat leeg om \"Metrics\" te gebruiken)
pt_pt: Título do bloco lateral (em branco, usa \"Métricas\")

# plugins.generic.articleMetricsBadges.settings.plumx
source: PlumX options
ca_es: Opcions de PlumX
de: PlumX-Optionen
es: Opciones de PlumX
fr_ca: Options PlumX
fr_fr: Options PlumX
gl: Opcións de PlumX
it_it: Opzioni PlumX
nl_nl: PlumX-opties
pt_pt: Opções do PlumX

# plugins.generic.articleMetricsBadges.settings.plumx.widgetType
source: Widget type
ca_es: Tipus de giny
de: Widget-Typ
es: Tipo de widget
fr_ca: Type de widget
fr_fr: Type de widget
gl: Tipo de trebello
it_it: Tipo di widget
pt_pt: Tipo de widget

# plugins.generic.articleMetricsBadges.settings.plumx.widgetType.summary
source: Summary
ca_es: Resum
de: Zusammenfassung
es: Resumen
fr_ca: Résumé
fr_fr: Résumé
gl: Resumo
it_it: Riepilogo
nl_nl: Samenvatting
pt_pt: Resumo

# plugins.generic.articleMetricsBadges.settings.plumx.widgetType.details
source: Details
ca_es: Detalls
de: Detailliert
es: Detallado
fr_ca: Détails
fr_fr: Détaillé
gl: Detalles
it_it: Dettagliato
pt_pt: Detalhado

# plugins.generic.articleMetricsBadges.settings.plumx.widgetType.popup
source: Print icon with popup
ca_es: Icona d'impressió amb finestra emergent
de: Symbol mit Pop-up
es: Icono con ventana emergente
fr_ca: Icône d'impression avec fenêtre contextuelle
fr_fr: Icône avec fenêtre contextuelle
gl: Icona de impresión con xanela emerxente
it_it: Icona con finestra a comparsa
nl_nl: Printpictogram met pop-up
pt_pt: Ícone com janela flutuante

# plugins.generic.articleMetricsBadges.settings.plumx.orientation
source: Orientation
ca_es: Orientació
de: Ausrichtung
es: Orientación
gl: Orientación
it_it: Orientamento
nl_nl: Oriëntatie
pt_pt: Orientação

# plugins.generic.articleMetricsBadges.settings.plumx.orientation.horizontal
source: Horizontal
ca_es: Horitzontal
fr_fr: Horizontale
it_it: Orizzontale
nl_nl: Horizontaal

# plugins.generic.articleMetricsBadges.settings.plumx.orientation.vertical
source: Vertical
de: Vertikal
fr_fr: Verticale
it_it: Verticale
nl_nl: Verticaal

# plugins.generic.articleMetricsBadges.settings.plumx.width
source: Width (e.g. 350px; leave blank for the default)
ca_es: Amplada (p. ex. 350px; deixeu-ho en blanc per al valor per defecte)
de: Breite (z. B. 350px; leer für den Standardwert)
es: Anchura (p. ej. 350px; en blanco, se usa el valor por defecto)
fr_ca: Largeur (p. ex. 350px; laissez vide pour la valeur par défaut)
fr_fr: Largeur (par ex. 350px ; vide pour la valeur par défaut)
gl: Largura (p. ex. 350px; deixe baleiro para o valor predeterminado)
it_it: Larghezza (es. 350px; vuoto per il valore predefinito)
nl_nl: Breedte (bijv. 350px; laat leeg voor de standaardwaarde)
pt_pt: Largura (ex.: 350px; em branco, usa o padrão)
